# uva-tester

./: ..gitlab-ci.yml  Dockerfile  README.md  pom.xml
host/: input.json  output.json
src/main/java/ee/taltech/tester/uva/: Main.java  UvaTestRunner.java
